.name__wrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto minmax(175px, auto) auto;
  grid-template-rows: repeat(2, 1fr);
  min-height: 124px;
  grid-template-areas:
  "name img helpers"
  "description img helpers";
}

@media screen and (max-width: 1023px) {
  .name__wrapper {
    align-items: center;
  }
}

@media screen and (max-width: 560px) {
  .name__wrapper {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "name name helpers"
    "description description helpers"
    "img img img";
  }
}